{
  "manifest_version": 3,
  "name": "Private Bilingual Translator",
  "version": "0.1.0",
  "description": "Private manual bilingual translation for the current page.",
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/floating-settings/floating-settings.html",
        "src/floating-settings/floating-settings.css",
        "src/floating-settings/floating-settings.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "use_dynamic_url": true
    }
  ]
}
